<!DOCTYPE html>
<html>
    <head>
		<link rel="shortcut icon" href="favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Luffy and danbulao's space</title>
        <meta http-equiv="content-language" content="en">
        <style type="text/css">
			* {padding: 0; margin: 0;}
            body {height: 100%; background: #FFF url("https://www.profreehost.com/graphics/slider.jpg") repeat; color: #fff; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px;}
			a {color: #3f77ae; outline:none; text-decoration:none;}
			a:hover {text-decoration: underline;}
			h1 {color: #39e83f; font-weight: 400;}
			h2 {font-weight: 400; margin: 10px 0 40px;}
			h3 {font-weight: normal; text-align: left; margin: 0 0 20px;}
			.wrap {background: rgba(0, 0, 0, 0.4); width: 850px; height: 3450px; text-align: center; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}
			.logo {display: inline-block; margin: 0 0 40px;}
			ul {text-align: left; line-height: 26px; padding: 0 0 0 15px;}
			p {font-size: 30px; font-style: italic;  color: #86B5E0; margin: 20px 0 0;}
        </style>
    </head>
    <body>
            <div class="wrap">
				<a href="./picture/index.html" class="logo"><img src="log/logo_site.png" title="Luffy and danbulao's picture" width="300" height="300" /></a>
				<h1>Welcome to Luffy and danbulao's space!</h1>
				<h2>the host is still trying to make more section</h2>
				<h3>Followings are some information by host.</h3>
				<ul  type="circles">
					
					<li>Welcome to email the host Luffy at <a>mail.luffydbl.space</a>.</li>
					<li>I don't know how to connect email.</li>
					<li>So welcome to clink the host's <a href="https://space.bilibili.com/1452630875/">bilibili</a></li>
				</ul>
				
				<p>Enjoy it!</p>
				<ul type="circle">
					<li><a href="./picture/index.html" target="_blank">picture</a></li>
					<li><a href="./ball-pool/index.html"  target="_blank">game</a></li>
					<li><a href="./try_dynamic.html" target="_blank">flash</a></li>
					<li><a href="./index.html"target="_blank">my Genshin</a></li>
				</ul>
			</div>

    </body>
</html>